Manifest-Version: 1.0
Private-Package: org.eclipse.smarthome.core.scheduler.internal
Ignore-Package: org.eclipse.smarthome.core.scheduler.internal
Bundle-Name: Eclipse SmartHome Scheduler Service
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.core.scheduler
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/quartz-2.2.1.jar,
 lib/quartz-jobs-2.2.1.jar,
 lib/ical4j-2.0-beta1.jar,
 lib/commons-lang3-3.4.jar
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.gson;version="2.2.4",
 com.google.gson.annotations;version="2.2.4",
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.http,
 org.apache.log4j;version="1.2.15",
 org.eclipse.equinox.http.servlet,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.model.rule.rules,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.core.scheduler.internal.SchedulerActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.smarthome.core.scheduler.httpcontext,
 org.eclipse.smarthome.core.scheduler.internal.caldav,
 org.eclipse.smarthome.core.scheduler.internal.quartz,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml
Service-Component:  OSGI-INF/caldavservlet.xml,
 OSGI-INF/httpcontextprovider.xml
Require-Bundle: org.eclipse.smarthome.automation.api,
 org.apache.commons.lang
