Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script Runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.script.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/runtime.xml
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.rule,
 org.eclipse.smarthome.model.rule.jvmmodel,
 org.eclipse.smarthome.model.rule.rules,
 org.eclipse.smarthome.model.rule.runtime.internal.engine,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Require-Bundle: org.eclipse.smarthome.model.script
Bundle-Activator: org.eclipse.smarthome.model.script.runtime.internal.ScriptRuntimeActivator
Bundle-ClassPath: .
Export-Package: org.eclipse.smarthome.model.script.runtime,
 org.eclipse.smarthome.model.script.runtime.internal.engine
