Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script Runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.script.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/scriptengine.xml,
 OSGI-INF/runtime.xml
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.model.core,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Require-Bundle: org.eclipse.smarthome.model.script
