output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/quartz-2.2.1.jar,\
               lib/quartz-jobs-2.2.1.jar,\
               about.html,\
               about_files/,\
               lib/milton-server-ce-2.7.1.3-sources.jar,\
               lib/milton-server-ce-2.7.1.3.jar,\
               lib/milton-api-2.7.1.3.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/jdom-2.0.6.jar,\
               lib/jdom-1.1.3.jar,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-codec-1.10.jar,\
               lib/ical4j-2.0-beta1.jar,\
               lib/javamail-mailapi-1.4.jar,\
               lib/javax-inject.jar
source.. = src/main/java/,\
           src/main/resources/
